C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.exe
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.deps.json
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.runtimeconfig.json
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.dll
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.pdb
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\Npgsql.dll
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\System.Text.Encodings.Web.dll
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\System.Text.Json.dll
C:\Users\Honor\Desktop\PR4_2\bin\Debug\net7.0-windows\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.csproj.AssemblyReference.cache
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.AuthForm.resources
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.BasketForm.resources
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.GoodsForm.resources
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.MainForm.resources
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.csproj.GenerateResource.cache
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.AssemblyInfo.cs
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.csproj.Up2Date
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.dll
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\refint\PR4_2.dll
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.pdb
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.genruntimeconfig.cache
C:\Users\Honor\Desktop\PR4_2\obj\Debug\net7.0-windows\ref\PR4_2.dll
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.exe
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.deps.json
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.runtimeconfig.json
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.dll
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\PR4_2.pdb
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\Npgsql.dll
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\System.Text.Encodings.Web.dll
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\System.Text.Json.dll
C:\Users\vlad\Desktop\PR4_2\bin\Debug\net7.0-windows\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.csproj.AssemblyReference.cache
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.AuthForm.resources
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.BasketForm.resources
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.GoodsForm.resources
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.MainForm.resources
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.csproj.GenerateResource.cache
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.AssemblyInfoInputs.cache
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.AssemblyInfo.cs
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.csproj.CoreCompileInputs.cache
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.csproj.Up2Date
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.dll
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\refint\PR4_2.dll
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.pdb
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\PR4_2.genruntimeconfig.cache
C:\Users\vlad\Desktop\PR4_2\obj\Debug\net7.0-windows\ref\PR4_2.dll
